# BWYSDPDALApi

./: BWYSDPDALApi.sln
BWYResFactory/: BWYResFactory.csproj  Class1.cs  Res.Designer.cs  Res.resx  ResFactory.cs  ResManager.cs
BWYSDPDALApi/: Program.cs  Startup.cs
BWYSDPDALApi/Controllers/: ServerConfigController.cs  ValuesController.cs
BWYSDPDALApi/Properties/: launchSettings.json
BWYSDPDALApi/Views/ServerConfig/: ServerConfig.cshtml
SDPCRL.CORE/: Class1.cs  DesCryptFactory.cs  ExceptionHelp.cs  LibCollection.cs  LibEventArgs.cs  LibEventSource.cs  LibExceptionBase.cs  LibFormAcceptmsgEventArgs.cs  LibSqlExceptionEventSource.cs  LibSysUtils.cs  LibXmlAttributeAttribute.cs  SerialManager.cs  SerializerUtils.cs
SDPCRL.CORE/FileUtils/: FileOperation.cs  XMLOperation.cs
SDPCRL.DAL.BUS/: DataAccess.cs  SDPCRL.DAL.BUS.csproj
SDPCRL.DAL.COM/: DBInfoHelp.cs  SDPCRL.DAL.COM.csproj
SDPCRL.DAL.DBHelp/: DBHelpFactory.cs  LibDBHelp.cs  LibDBProviderFactory.cs  SDPCRL.DAL.DBHelp.csproj
SDPCRL.DAL.IDBHelp/: IDBHelpFactory.cs  ILibDBHelp.cs  SDPCRL.DAL.IDBHelp.csproj
SDPCRL.IBussiness/: IDataAccess.cs
