<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BWYResFactory\BWYResFactory.csproj" />
    <ProjectReference Include="..\SDPCRL.CORE\SDPCRL.CORE.csproj" />
  </ItemGroup>

</Project>
